Controls/MyToggleButton.xaml

<UserControl
    x:Class="testTriggerWpf.Controls.MyToggleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:testTriggerWpf.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="uc"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <Trigger Property="local:MyToggleButton.IsChecked" Value="False">
                    <Trigger.Setters>
                        <Setter Property="local:MyToggleButton.ArrowData" Value="M0,0L32,0 16,19.745z" />
                        <Setter Property="local:MyToggleButton.Text" Value="{Binding ElementName=uc, Path=OpeningText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="local:MyToggleButton.IsChecked" Value="True">
                    <Trigger.Setters>
                        <Setter Property="local:MyToggleButton.ArrowData" Value="M16,0L32,19.745 0,19.745z" />
                        <Setter Property="local:MyToggleButton.Text" Value="{Binding ElementName=uc, Path=ClosingText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <ToggleButton
            x:Name="toggle"
            Command="{Binding ElementName=uc, Path=Command}"
            IsChecked="{Binding ElementName=uc, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ToggleButton.Content>
                <Grid>
                    <Grid.RowDefinitions />
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Viewbox
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        Grid.Row="0"
                        Grid.Column="0">
                        <Grid>
                            <Grid
                                Name="backgroundGrid1"
                                Width="48"
                                Height="48"
                                Visibility="Visible">
                                <Rectangle
                                    Name="Rect"
                                    Fill="{x:Null}"
                                    Visibility="Visible" />
                            </Grid>
                            <Path
                                Width="26"
                                Height="26"
                                Margin="0,0,0,0"
                                Data="{Binding ElementName=uc, Path=ArrowData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Fill="#FF000000"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Viewbox>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=uc, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
</UserControl>
